<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  padding:0;
  margin:0;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}
.navbar img{
  width:300px;
  height:150px;
}
.navbar-links{
  display: flex;
  column-gap: 20px;
}
.navbar-links a{
  text-decoration: none;
  color: #1d232c;
}
.navbar-links a:hover{
  text-decoration: underline;
  color: #1d232c;
}
.search-bar{
  padding:40px;
  text-align: center;
}
.search-bar input{
  width:400px;
  height:35px;
  text-align: end;
  padding:3px;
  font-size: smaller;
}
.container{
  border: 1px;
  border-style: solid;
  display: inline-block;
  padding:10px;
  margin: 50px;
}
.box{
  width:400px;
  height: 100px;
  display: inline-block;
  justify-content: space-between;
  font-weight: lighter;
}
.container-1{
  margin: 20px;
  text-align: center;

}
.container-2{
  display:flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.one{
  border: 1px;
  border-style: solid;
  margin: 10px;
  padding:5px;
}
.two{
  border: 1px;
  border-style: solid;
  margin: 10px;
  padding:5px;
}
.three{
  border: 1px;
  border-style: solid;
  margin: 10px;
  padding:5px;
}
.four{
  border: 1px;
  border-style: solid;
  margin: 10px;
  padding:5px;
}
.five{
  border: 1px;
  border-style: solid;
  margin: 10px;
  padding:5px;
}
.main{
  margin: 20px;
  padding: 10px;
}
.container-3{
  padding:30px;
  margin: 50px;
  border:1px;
  border-style: solid;
  display:inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
}
.con-1{
  padding: 10px;
  font-weight: bolder;
}
.con-2{
  padding:10px
}
.con-3{
  padding:10px;
}
.con-4{
  padding:10px;
}
.con-4{
  padding:10px;
}
.container-4{
  padding:10px;
  margin: 100px;
  display:inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;

}
.help{
  padding:10px;
  font-weight: bolder;
}
.help-1{
  padding:5px;
  color: #1d232c;
}
.help-2{
  padding:5px;
  color: #1d232c;
}
.help-3{
  padding:5px;
  color: #1d232c;
}
.help-4{
  padding:5px;
  color: #1d232c;
}
.help-5{
  padding:5px;
  color: #1d232c;
}
.help-6{
  padding:5px;
  color: #1d232c;
}
.help-7{
  padding:5px;
  color: #1d232c;
}
.help-8{
  padding:5px;
  color: #1d232c;
}
.container-5{
  display:inline-block;
}
.sm{
  padding:10px;
  color: #1d232c;
  font-size: x-small;
}
.sm-1{
  padding: 10px;
  font-size: x-small;
  font-weight: bolder;
}
.container-6{
  display:inline-block;
  margin-left: 50px;
}
.cm-1{
  padding:10px;
  font-size: x-small;
  color: #1d232c;
}
.cm{
  padding:10px;
  font-weight: bolder;
  font-size: x-small;
}
.container-7{
  display:inline-block;
  margin-left: 30px;

}
.pol{
  padding:10px;
  font-weight: bolder;
  font-size: x-small;
}
.pol-1{
  padding:10px;
  font-size: x-small;
  color: #1d232c;
}
</style>
</head>
<body>
<div class="img-slider">
  <nav class="navbar">
    <img src="images/2560px-Zara_Logo.svg.jpg">
    <div class="navbar-links">
    <p class="navbar-link"><a href="index.html">HOME</a></p>
    <p class="navbar-link"><a href="Login.html">LOGIN</a></p>
    <p class="navbar-link"><a href="shooping bag.html">SHOPPING BAG(0)</a></p>
    </div>
    </nav>
    <div class="search-bar">
      <input placeholder="HOW CAN WE HELP YOU?">
    </div>
    <div class="img-slider-1">
      <img src="images/IMAGE-landscape-default-women.jpg">
    </div>
    <div class="container-1">
      <h4> FREQUENTLY ASKED QUESTIONS</h4>
      </div>
      <div class="container-2">
      <p class="one">RETRIEVE MY STORE RECEIPT</p>
      <P class="two">ITEMS AVAILABILITY</P>
      <P class="three">HOW TO RETURN</P>
      <P class="four">ORDER STATUS</P>
      <P class="five">REFUNDS</P>
    </div>
      <h3 class="main">ALL HELP TOPICS</h3>
      <div class="container-3">
      <p class="con-1">MY ZARA ACCOUNT</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">ITEMS AND SIZES</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">GIFT OPTIONS</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">SHIPPING</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">PAYMENTS AND INVOICES</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">MY PURCHASES</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">EXCHANGES AND REFUNDS</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-3">
      <p class="con-1">ZARA EXPERIENCES</p>
      <P class="con-2">REGISTRATION AND LOG IN</P>
      <P class="con-3">MANAGING MY PROFILE</P>
      <P class="con-4">MY FAVOURITES</P>
      <p class="con-4"><a href="">View more</a></p>
    </div>
    <div class="container-4">
      <p class="help">HELP</p>
      <P class="help-1">MY ZARA ACCOUNT</P>
      <P class="help-2">ITEMS AND SIZES</P>
      <P class="help-3">GIFT OPTION</P>
      <P class="help-4">SHIPPING</P>
      <P class="help-5">PAYMENT AND INVOICES</P>
      <P class="help-6">MY PURCHASES</P>
      <P class="help-7">EXCHANGES,RETURNS</P>
      <P class="help-8">ZARA EXPERIENCIES</P>
    </div>
    <div class="container-5">
      <p class="sm-1">FOLLOW US</p>
      <P class="sm">NEWSLETTER</P>
      <P class="sm">FACEBOOK</P>
      <P class="sm">X</P>
      <P class="sm">PINTEREST</P>
      <P class="sm">YOUTUBE</P>
    </div>
    <div class="container-6">
      <p class="cm">COMPANY</p>
      <P class="cm-1">ABOUT US</P>
      <P class="cm-1">JOIN US</P>
      <P class="cm-1">STORES</P>
      <P class="cm-1">OFFICES</P>
      <P class="cm-1">WORK WITH US</P>
    </div>
    <div class="container-7">
      <p class="pol">POLICIES</p>
      <P class="pol-1">PRIVACY POLICY</P>
      <P class="pol-1">GIFT CARD CONDITION</P>
      <P class="pol-1">COOKIES SETTINGS</P>
    </div>
    </div>
    </body>
    </html>