<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  padding:0;
  margin:0;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}
.navbar img{
  width:300px;
  height:150px;
}
.navbar-links{
  display: flex;
  column-gap: 20px;
}
.navbar-links a{
  text-decoration: none;
  color: #1d232c;
}
.navbar-links a:hover{
  text-decoration: underline;
  color: #1d232c;
}
.search-bar{
  padding:40px;
  text-align: center;
}
.search-bar input{
  width:400px;
  height:35px;
  text-align: end;
  padding:3px;
  font-size: smaller;
}
.container{
  border: 1px;
  border-style: solid;
  display: inline-block;
  padding:10px;
  margin: 50px;
}
.box{
  width:400px;
  height: 100px;
  display: inline-block;
  justify-content: space-between;
  font-weight: lighter;
}
p{
  padding:10px;
  font-weight: lighter;
  color:black;
  
}
.slide-one img{
  width:300px;
  height: 400px;
}
.slide-one{
  display: inline-block;
  padding: 50px;
}
.container{
  border: 1px;
  border-style: solid;
}
.container-1{
  border: 1px;
  border-style: solid;
  display: inline-block;
  font-size: small;


}
.container-2{
  border: 1px;
  border-style: solid;

}
.container-3{
  justify-content: space-around;
  padding: 15px;
}



.color-1{
  border: 1px;
  border-style: solid;
  width: 50px;
  height: 50px;
  background-color: red;
  display:inline-block;
  
}
.color-2{
  border: 1px;
  border-style: solid;
  width: 50px;
  height: 50px;
  background-color: black;
  display: inline-block;
}
.color-3{
  border: 1px;
  border-style: solid;
  width: 50px;
  height: 50px;
  background-color: white;
  display: inline-block;
}
.color-4{
  border: 1px;
  border-style: solid;
  width: 50px;
  height: 50px;
  background-color: grey;
  display: inline-block; 
}
.container-4{
  padding: 5px;
}
.size-1{
  border: 1px;
  border-style: solid;
  text-align: center;
  
}
.size-2{
  border: 1px;
  border-style: solid;
  text-align: center;
  margin: 1px;
}
.size-3{
  border: 1px;
  border-style: solid;
  text-align: center;
  margin: 1px;
}
.size-4{
  border: 1px;
  border-style: solid;
  text-align: center;
  margin: 1px;
}
.container-5{
  text-align: center;
  border: 1px;
  border-style: solid;
  background-color: black;
}
.add-1{
  color:white;
}
</style>
</head>
<body>
  
</body>
<div class="img-slider">
  <nav class="navbar">
    <img src="images/2560px-Zara_Logo.svg.jpg">
    <div class="navbar-links">
    <p class="navbar-link"><a href="index.html">HOME</a></p>
    <p class="navbar-link"><a href="Login.html">LOGIN</a></p>
    <p class="navbar-link"><a href="">SHOPPING BAG(0)</a></p>
    </div>
    </nav>
    <div class="search-bar">
      <input placeholder="Search">
    </div>
    <div class="container">
      <div class="box">
      <p>COMPOSITION, CARE & ORIGIN </p>
      <p>COMPOSITION</p>
      <p>We work with monitoring programmes to ensure compliance with our social,environmental and health and safety standards for our products.To assess compliance,we have developed a</p>
      <p>We work with monitoring programmes to ensure compliance with our social,environmental and health and safety standards for our products.To assess compliance,we have developed a</p>
      <p>View more</p>
    </div>
    </div>
    <div class="slide-one">
      <img src="images-2/07200450104-a3.jpg">
    </div>
    <div class="container-1">
      <p>FEW ITEMS LEFT<br>
      HEAVY COTTON T-SHIRT<br>
       ₹ 1,590.00
      <P>MRP incl.of all taxes<br>
      REGULAR FIT - ROUND NECK-NORMAL<br>
      LENGTH - SHORT SLEEVES<br>
      <P>T-shirt made of spun compact cotton.<br>
      neck and short sleeves<br>
      CHECK IN-STORE AVAILABILITY<br>
      SHIPPING,EXCHANGE AND RETURN
      <div class="container-2">
        <p>Colour:Red | 41/4/031</p>
        <div class="container-3">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
        <div class="color-4"></div>
        </div>
    </div>
    <div class="container-4">
      <p class="size-1">XS</p>
      <p class="size-2">S</p>
      <p class="size-3">M</p>
      <p class="size-4">L</p>
    </div>
    <div class="container-5">
      <p class="add-1"> ADD </p>
    </div>
  
       
      
    
    </div>
</html>