<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zara.com/in/en/shop/cart</title>
  <style>
    .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}
.navbar img{
  width:300px;
  height:150px;
}
.navbar-links{
  display: flex;
  column-gap: 20px;
}
.navbar-links a{
  text-decoration: none;
  color: #1d232c;
}
.navbar-links a:hover{
  text-decoration: underline;
  color: #1d232c;
}
.container-1{
  padding:20px;
  display: flex;
 
  
}
.shop-1{
  border: 1px;
  border-style: solid;
  padding:20px;
  color: #1d232c;
  width:500px;
  text-align: center;
  font-weight: bolder;
  font-size: small;
}
.shop-2{
  border: 1px;
  border-style: solid;
  padding:20px;
  color: #1d232c;
  width:500px;
  text-align: center;
  font-weight: bolder;
  font-size: small;
  
}
.container-2{
  margin-left: 50px;
  color: #1d232c;
  font-size: smaller;
  
}
</style>
<body>
  <nav class="navbar">
    <img src="images/2560px-Zara_Logo.svg.jpg">
    <div class="navbar-links">
    <p class="navbar-link"><a href="index.html">HOME</a></p>
    <p class="navbar-link"><a href="Login.html">LOGIN</a></p>
    </div>
    </nav>
    <div class="container-1">
      <p class="shop-1">SHOPPING BAG</p>
      <P class="shop-2">FAVOURITES</P>
    </div>
    <div class="container-2">
      <p>YOUR SHOPPING BASKET IS EMPTY</p>
    </div>
</body>